addnode=zcl-explorer.com
addnode=eu1.zcl-explorer.com
addnode=as1.zcl-explorer.com
addnode=zclassicexplorer.com
addnode=50.112.137.36
addnode=188.166.136.203
addnode=159.89.198.93
addnode=zcl.suprnova.cc
addnode=dnsseed.rotorproject.org
addnode=dnsseed.zclassic.org
